<!DOCTYPE html>

<html lang="en">
<head>
    <title>Зведені відомості про групу</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <link rel="stylesheet" type="text/css" href="StyleSheetMenuLeft.css"/>
    <link rel="stylesheet" type="text/css" href="StyleSheetMenuTop.css"/>
</head>
<body>

<div class = "Logo">
    <p class = "Title">ЛОГОТИП</p>
</div>

<div class = "Menu">
    <UL class = "TopMenu">
        <LI class = "FR"><a href="#">Група</a></LI>
        <LI class = "Itm"><a href="#">Розклад</a></LI>
        <LI class = "LST"><a href="#">Предмети</a></LI>
    </UL>
</div>

<div class = "LB">
    <p class = "Title">Меню</p>

    <UL class = "LeftMenu">
        <LI class = "FRLeft"><a href="#">Група</a></LI>
        <LI class = "ItmLeft"><a href="#">Розклад</a></LI>
        <LI class = "LSTLeft"><a href="#">Предмети</a></LI>
    </UL>
</div>

<div class = "RB">
    <p class = "Title">Новини</p>
    <p class = "Text">Додатково</p>
</div>

<div class = "Main">
    <p class = "Title">Група</p>
    <p class = "Text">Основний зміст сайту</p>
</div>

<div class = "Footer">
    <p class = "Title">Автор: Хохлов Богдан МФ-32</p>
</div>

</body>
</html>
